             ..:::.                  .:::.         ..................... .......................... 
         .!YG#&@@@#P7.           ^?5B&@@@&BY^     !#&#&&&&&&&&&&######&5 J&&&&&&&&&&&&&&&&&&&&&&&@P 
       :Y#@@@@#J!5@@@B~        !G@@@@@P77#@@@Y   !@@@@&#########@@@@@@@7.#@@@@@@@@@@@@@@@@@@@@@@@P: 
     .Y@@@@@@J.  .&@@@&^     ~B@@@@@B~   J@@@@5 :&@@@5. .....  Y@@@@@@P !GPPPPPPPPPPPGGJ^::::::::   
    ~#@@@@@&~    ^@@@@@P    Y@@@@@@P.    5@@@@@~Y&##5        .Y@@@@@@P.JPPPPPP55PPP5Y!              
   !@@@@@@#^     J@@@@@#.  P@@@@@@Y     .&@@@@@J ...        7#@@@@@@J ~@@GPPPG@@#J!~:               
  ~@@@@@@&^     :&@@@@@B  5@@@@@@5      J@@@@@@7          ~G@@@@@@G~  :BB    P@P.                   
 .#@@@@@@!      P@@@@@@Y 7@@@@@@G      ~@@@@@@&:        ^P@@@@@@#7      :  ^B@?                     
 ?@@@@@@J      J@@@@@@&:.#@@@@@#:     :#@@@@@@Y       .J&@@@@@@Y:7YYYYYYYYP#P^                      
 G@@@@@G      J@@@@@@@! ~@@@@@@!     :B@@@@@@G.      7#@@@@@@P^ .~~~~~~~~^^.                        
 B@@@@&^     Y@@@@@@@?  !@@@@@5     ^#@@@@@@B:     ^G@@@@@@B!                                       
 P@@@@5    :P@@@@@@&!   ^@@@@@^    !&@@@@@@P.     ?@@@@@@@5.                                        
 ^@@@@7   7#@@@@@@P:     5@@@B   :5@@@@@@#7      Y@@@@@@@J                                          
  ~#@@BJJB@@@@@&5~        Y@@@5?5&@@@@@B?.      Y@@@@@@@J                                           
   .7P#@@@&#B57:           ^YB&@@@&#PJ~        ^BBBBBBBY                                            
      .::::.                  .:::.                                                                 